# cinema

./: pom.xml
common/: pom.xml
common/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/config/: ModelMapperConfiguration.java  WebSecurityConfig.java
rest/src/main/java/com/example/rest/dto/: UserAuthDto.java  UserAuthResponseDto.java  UserDto.java  UserSaveDto.java
rest/src/main/java/com/example/rest/endpoint/: FoodEndpoint.java  MovieEndpoint.java  TicketsEndpoint.java  UserEndpoint.java
rest/src/main/java/com/example/rest/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java
rest/src/main/java/com/example/rest/util/: JwtTokenUtil.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/rest/: RestApplicationTests.java
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/templates/: 404.html  about.html  actorDetails.html  add-actor.html  add-movie-page.html  addFood.html  apps-download.html  blog-details.html  blog.html  contact.html  event-checkout.html  event-details.html  event-speaker.html  event-ticket.html  events.html  filter-movies.html  index-2.html  index.html  movie-checkout.html  movie-details-2.html  movie-details.html  movie-grid.html  movie-list.html  movie-seat-plan.html  movie-ticket-plan.html  my-liked-movie.html  next-premiere.html  popcorn.html  sign-in.html  sign-up.html  sport-details.html  sports-checkout.html  (+2 more)
(+89 files in other folders)
