spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


# movie properties
movie.movieImg=C:\\Java2021\\cinemas\\web\\src\\main\\resources\\static\\assets\\images\\


