spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
upload.dir=C:\\Java2021\\Spring\\cinema\\src\\main\\resources\\static\\assets\\img\\employee\\
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB


# movie properties
movie.movieImg=C:\\Java2021\\cinemas\\web\\src\\main\\resources\\static\\assets\\images\\

#food properties

food.foodImg=C:\\Java2021\\cinemas\\web\\src\\main\\resources\\static\\assets\\images\\foods\\

food.fileMaxSize=1000000