spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
upload.dir=C:\\Java2021\\Spring\\cinema\\src\\main\\resources\\static\\assets\\img\\employee\\
spring.jpa.hibernate.ddl-auto=update

